{
  "manifest_version": 3,
  "name": "My Agent Extension by RepArchive",
  "version": "1.13.1",
  "description": "Automatically convert all links on reddit and yupoo to your favorite shopping agent; enrich pages with price info and QC pics.",
  "icons": {
    "48": "assets/icon.png"
  },
  "action": {
    "default_icon": "assets/icon.png",
    "default_popup": "assets/popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/agent_logos/*", "assets/platform_logos/*"],
      "matches": [
        "*://*.reddit.com/*",
        "*://*.x.yupoo.com/*",
        "*://*.wegobuy.com/*",
        "*://*.superbuy.com/*",
        "*://*.sugargoo.com/*",
        "*://*.cssbuy.com/*",
        "*://*.pandabuy.com/*",
        "*://*.hagobuy.com/*",
        "*://*.taobao.com/*",
        "*://*.weidian.com/*",
        "*://*.1688.com/*",
        "*://*.tmall.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*", "*://*.x.yupoo.com/*"],
      "js": ["build/content_script.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://*.wegobuy.com/*",
        "*://*.superbuy.com/*",
        "*://*.sugargoo.com/*",
        "*://*.cssbuy.com/*",
        "*://*.pandabuy.com/*",
        "*://*.hagobuy.com/*"
      ],
      "js": ["build/redirect.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.wegobuy.com/*",
        "*://*.superbuy.com/*",
        "*://*.sugargoo.com/*",
        "*://*.cssbuy.com/*",
        "*://*.pandabuy.com/*",
        "*://*.hagobuy.com/*",
        "*://*.taobao.com/*",
        "*://*.weidian.com/*",
        "*://*.1688.com/*",
        "*://*.tmall.com/*"
      ],
      "js": ["build/toolbar.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "build/background.js"
  },
  "permissions": ["storage"]
}
